SERVER_APP_HOST=localhost
SERVER_APP_PORT=8080
NODE_ENV=test
DEV_DATABASE_URL=postgres://dbuser:dbpassword@127.0.0.1:54320/postsdb
TEST_DATABASE_URL=postgres://dbuser:dbpassword@127.0.0.1:54320/postsdb_test


